<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    <!-- reset css-->
    <link rel="stylesheet" href="reset.css">
    <!--Bootstrap CSS framework-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="about.css">
    <!-- google fonts  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- fontawesone script -->
</head>

<body>

    <header class="about-section">
        <h1><a href="index.html" class="company-link">Kitab.com</a> your online library</h1>
        <p>The site in India where you can have an e-library and rent the book at the same time.</p>
        <p>Now reaching your desired books is more convenient than ever.</p>
    </header>



    <h2 class="text-center our-team">Our Team</h2>

    <main class="row">
        <div class="column">
            <div class="card">
                <img src="images/WhatsApp Image 2019-09-20 at 10.23.12 PM.jpeg" alt="img" style="width:100%">
                <div class="container">
                    <h2>Japreet Singh</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jassi@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/WhatsApp Image 2019-09-20 at 10.23.12 PM.jpeg" alt="img" style="width:100%">
                <div class="container">
                    <h2>Japreet Singh</h2>
                    <p class="title">Content Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jassi@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/WhatsApp Image 2019-09-20 at 10.23.12 PM.jpeg" alt="img" style="width:100%">
                <div class="container">
                    <h2>Japreet Singh</h2>
                    <p class="title">Designer</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>jassi@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </main>

    <!-- footer  -->

    <footer>
        <ul>
            <li>
                <a href="#" class="fa social-link fa-facebook"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-twitter"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-google"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-linkedin"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-instagram"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-pinterest"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-skype"></a>
            </li>
            <li>
                <a href="#" class="fa social-link fa-snapchat-ghost"></a>
            </li>
        </ul>
    </footer>



    <!--jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!--icons-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <!--JavaScript bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>